WP_Post_Type::__set_state(array(
   'name' => 'weekly_menus',
   'label' => 'Weekly Menus',
   'labels' => 
  (object) array(
     'name' => 'Weekly Menus',
     'singular_name' => 'Weekly Menu',
     'add_new' => 'Add New',
     'add_new_item' => 'Add new weekly menu',
     'edit_item' => 'Edit weekly menu',
     'new_item' => 'New weekly menu',
     'view_item' => 'View weekly menu',
     'view_items' => 'View weekly menus',
     'search_items' => 'Search Posts',
     'not_found' => 'No posts found.',
     'not_found_in_trash' => 'No posts found in Trash.',
     'parent_item_colon' => NULL,
     'all_items' => 'All Weekly Menus',
     'archives' => 'All Weekly Menus',
     'attributes' => 'Post Attributes',
     'insert_into_item' => 'Insert into post',
     'uploaded_to_this_item' => 'Uploaded to this post',
     'featured_image' => 'Featured image',
     'set_featured_image' => 'Set featured image',
     'remove_featured_image' => 'Remove featured image',
     'use_featured_image' => 'Use as featured image',
     'filter_items_list' => 'Filter posts list',
     'filter_by_date' => 'Filter by date',
     'items_list_navigation' => 'Posts list navigation',
     'items_list' => 'Posts list',
     'item_published' => 'Post published.',
     'item_published_privately' => 'Post published privately.',
     'item_reverted_to_draft' => 'Post reverted to draft.',
     'item_scheduled' => 'Post scheduled.',
     'item_updated' => 'Post updated.',
     'item_link' => 'Post Link',
     'item_link_description' => 'A link to a post.',
     'menu_name' => 'Weekly Menus',
     'edit' => 'Edit',
     'name_admin_bar' => 'Weekly Menu',
  ),
   'description' => '',
   'public' => true,
   'hierarchical' => false,
   'exclude_from_search' => false,
   'publicly_queryable' => true,
   'show_ui' => true,
   'show_in_menu' => true,
   'show_in_nav_menus' => true,
   'show_in_admin_bar' => true,
   'menu_position' => NULL,
   'menu_icon' => 'dashicons-media-spreadsheet',
   'capability_type' => 'post',
   'map_meta_cap' => true,
   'register_meta_box_cb' => NULL,
   'taxonomies' => 
  array (
  ),
   'has_archive' => false,
   'query_var' => 'weekly_menus',
   'can_export' => true,
   'delete_with_user' => NULL,
   'template' => 
  array (
  ),
   'template_lock' => false,
   '_builtin' => false,
   '_edit_link' => 'post.php?post=%d',
   'cap' => 
  (object) array(
     'edit_post' => 'edit_post',
     'read_post' => 'read_post',
     'delete_post' => 'delete_post',
     'edit_posts' => 'edit_posts',
     'edit_others_posts' => 'edit_others_posts',
     'delete_posts' => 'delete_posts',
     'publish_posts' => 'publish_posts',
     'read_private_posts' => 'read_private_posts',
     'read' => 'read',
     'delete_private_posts' => 'delete_private_posts',
     'delete_published_posts' => 'delete_published_posts',
     'delete_others_posts' => 'delete_others_posts',
     'edit_private_posts' => 'edit_private_posts',
     'edit_published_posts' => 'edit_published_posts',
     'create_posts' => 'edit_posts',
  ),
   'rewrite' => 
  array (
    'slug' => 'weekly_menus',
    'with_front' => true,
    'pages' => true,
    'feeds' => false,
    'ep_mask' => 1,
  ),
   'supports' => 
  array (
  ),
   'show_in_rest' => true,
   'rest_base' => false,
   'rest_controller_class' => false,
   'rest_controller' => NULL,
))
